# liteshop

./: .gitignore  README.md  pom.xml
liteshop-common/: pom.xml
liteshop-common/src/main/java/com/liaoyb/liteshop/common/config/: LiteshopRestConfig.java
liteshop-common/src/main/java/com/liaoyb/liteshop/common/consts/: CommonConsts.java
liteshop-common/src/main/java/com/liaoyb/liteshop/common/domain/: AbstractAuditingEntity.java  EmptyMeta.java  Error.java  Page.java  PageMeta.java  PageResult.java  Response.java
liteshop-common/src/main/java/com/liaoyb/liteshop/common/error/: GlobalExceptionTranslator.java
liteshop-common/src/main/java/com/liaoyb/liteshop/common/exception/: AuthenticationException.java  ServiceException.java
liteshop-common/src/main/java/com/liaoyb/liteshop/common/util/: CollectionUtil.java  ExceptionUtil.java  ResponseUtil.java  StringUtil.java
liteshop-common/src/main/java/com/liaoyb/liteshop/common/web/mvc/: RewriteErrorController.java
liteshop-goods/: pom.xml
liteshop-goods/liteshop-goods-portal/: pom.xml
liteshop-goods/liteshop-goods-portal/doc/: db.sql
liteshop-goods/liteshop-goods-portal/src/main/resources/: application.yml
liteshop-goods/liteshop-goods-portal/src/main/resources/mapper/: GoodsMapper.xml
liteshop-registry/: pom.xml
liteshop-registry/src/main/java/com/liaoyb/liteshop/registry/: LiteshopRegistryApp.java
liteshop-registry/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
liteshop-user/: pom.xml
liteshop-user/liteshop-user-portal/: pom.xml
liteshop-user/liteshop-user-portal/doc/: db.sql
liteshop-user/liteshop-user-portal/src/main/resources/: application.yml
(+28 files in other folders)
